[supervisord]
nodaemon=true

[program:xpra-emule]
command=/bin/sh -lc 'exec gosu emule xpra start :100 --bind-tcp=0.0.0.0:${XPRA_PORT:-14500} --encoding=jpeg --quality=20 --min-quality=20 --csc=yuv420p --compress=1 --exit-with-children --clipboard=yes --html=off --mdns=no --bell=no --pulseaudio=no --opengl=no --daemon=no --start-child="/usr/bin/wine explorer /desktop=Emule,1280x720 /app/emule.exe"'
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=5
