[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx%(ENV_DISPLAY_BIT)s -dpi %(ENV_DISPLAY_DPI)s -listen tcp -ac
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=5

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -shared -forever -xkb -xfixes
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=3
redirect_stderr=true

[program:novnc]
command=/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=4
redirect_stderr=true

[program:autocutsel-clipboard]
command=/usr/bin/autocutsel -verbose
environment=DISPLAY=":0"
priority=5
startsecs=1
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:autocutsel-primary]
command=/usr/bin/autocutsel -selection PRIMARY -verbose
environment=DISPLAY=":0"
priority=6
startsecs=1
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:emule]
command=/usr/sbin/gosu emule /usr/bin/wine explorer /desktop=Emule,%(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s /app/emule.exe
directory=/app
priority=10
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
