[supervisord]
nodaemon=true

[program:xpra-emule]
command=/usr/sbin/gosu emule /usr/bin/xpra start :100 \
  --start-child="/usr/bin/wine /app/emule.exe" \
  --bind-tcp=0.0.0.0:%(ENV_XPRA_PORT)s \
  --exit-with-children \
  --clipboard=yes \
  --html=off --mdns=no --bell=no --pulseaudio=no --opengl=no \
  --daemon=no
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=5
